#! no special characters here, not even in comments, otherwise build error because of encoding!
server.port=8084
spring.application.name=teaservice
# discovery-service is the name of the container. change to localhost, when running without container
#eureka.client.serviceUrl.defaultZone = http://discovery-service:8761/eureka

#MongoDB
spring.data.mongodb.port=27017
# nur docker
spring.data.mongodb.host=${MONGO_DB}
#name, unter dem die datenbank angelegt, bzw. gefunden werden kann
spring.data.mongodb.database=teas-compose

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK}/realms/teapot
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK}/realms/teapot/protocol/openid-connect/certs

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:10001/auth/realms/teapot
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:10001/auth/realms/teapot/protocol/openid-connect/certs
#deprecated?
#spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:10001/auth/realms/teapot/protocol/openid-connect/token