#! no special characters here, not even in comments, otherwise build error because of encoding!
server.port=8084
spring.application.name=teaservice
# discovery-service is the name of the container. change to localhost, when running without container
#eureka.client.serviceUrl.defaultZone = http://discovery-service:8761/eureka

#MongoDB
spring.data.mongodb.port=27017
# nur docker
spring.data.mongodb.host=${MONGODB_HOST}
#name, unter dem die datenbank angelegt, bzw. gefunden werden kann
spring.data.mongodb.database=${DATABASE_NAME}