#! no special characters here, not even in comments, otherwise build error because of encoding!
server.port=8184
spring.application.name=teaservice
# discovery-service is the name of the container. change to localhost, when running without container
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#MongoDB
spring.data.mongodb.port=27017
# nur docker
spring.data.mongodb.host=${MONGODB_HOST}
#name, unter dem die datenbank angelegt, bzw. gefunden werden kann
spring.data.mongodb.database=${DATABASE_NAME}}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK.SERVER-URL}/realms/teapot
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK.SERVER-URL}/realms/teapot/protocol/openid-connect/certs

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:10001/auth/realms/teapot
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:10001/auth/realms/teapot/protocol/openid-connect/certs
#deprecated?
#spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:10001/auth/realms/teapot/protocol/openid-connect/token